# OctopusNuGetDeploymentFeed

./: .gitignore  LICENSE  NuGet.Server.sln  OctopusDeployNuGetFeed.sln  README.md
OctopusDeployNuGetFeed/: Constants.cs  ExtensionMethods.cs  FodyWeavers.xml  JsonBufferSerializer.cs  OctopusDeployNuGetFeed.csproj  SizedReference.cs
OctopusDeployNuGetFeed.Extension/: FodyWeavers.xml  OctopusChainDeployNuGetFeedExtension.cs  OctopusDeployNuGetFeed.Extension.csproj  OctopusServerStateEventListener.cs
OctopusDeployNuGetFeed.Extension/Registration/: FeedRegistration.cs  IFeedRegistration.cs  IOctopusExtensionApiKeyService.cs  OctopusExtensionApiKeyService.cs
OctopusDeployNuGetFeed/App_Start/: IProgram.cs  Program.cs  VersionProgram.cs
OctopusDeployNuGetFeed/App_Start/ServiceFabric/: ServiceFabricDeploy.cs  ServiceFabricProgram.cs
OctopusDeployNuGetFeed/App_Start/TopShelf/: ServiceWatchdog.cs  TopShelfProgram.cs
OctopusDeployNuGetFeed/Controllers/: AdminController.cs  DefaultController.cs  NuGetController.cs
OctopusDeployNuGetFeed/Logging/: AppInsights.cs  AppInsightsNotConfigured.cs  IAppInsights.cs  ILogger.cs  LogManager.cs  ServiceEventSource.cs  ServiceFabricEventSource.cs
OctopusDeployNuGetFeed/Model/: IDownloadableNuGetPackage.cs  INuGetPackage.cs  ODataPackage.cs  ODataPackageFile.cs  ProjectPackage.cs  ReleasePackage.cs  SearchPackage.cs
OctopusDeployNuGetFeed/OData/: NuGetODataControllerAttribute.cs  PlainTextResult.cs  QueryResult.cs
OctopusDeployNuGetFeed/OData/Conventions/: CompositeKeyRoutingConvention.cs  ControllerAliasingODataRoutingConvention.cs  MethodNameActionRoutingConvention.cs
OctopusDeployNuGetFeed/OData/Serializers/: NuGetODataPackageEntityTypeSerializer.cs  NuGetODataPackageSerializerProvider.cs
OctopusDeployNuGetFeed/OWIN/: BasicAuthentication.cs  GzipCompressedAttribute.cs  IOwinStartup.cs  OwinCommunicationListener.cs  PassthroughExceptionHandler.cs
OctopusDeployNuGetFeed/Octopus/: CacheEntryType.cs  IOctopusClientFactory.cs  IOctopusConnection.cs  IOctopusServer.cs  OctopusClientFactory.cs  OctopusConnection.cs  OctopusCredential.cs  OctopusServer.cs
OctopusDeployNuGetFeed/PackageRoot/: ApplicationManifest.xml  ServiceManifest.xml
OctopusDeployNuGetFeed/PackageRoot/Config/: Settings.xml
OctopusDeployNuGetFeed/Properties/: launchSettings.json
OctopusDeployNuGetFeed/Remoting/: BaseRemotingClient.cs  BaseRemotingService.cs  ContextServiceRemotingClient.cs  ContextServiceRemotingClientFactory.cs  ContextServiceRemotingDispatcher.cs  ServiceRemotingLoggingStrings.cs  ServiceRemotingMessageHeadersExtensions.cs  TaskExtensions.cs
OctopusDeployNuGetFeed/Resources/: deploy.config
OctopusDeployNuGetFeed/Resources/ApplicationPackageRoot/: ApplicationManifest.xml
OctopusDeployNuGetFeed/Resources/Code/: Setup.bat
OctopusDeployNuGetFeed/Resources/NuPkg/: deploy.config  deploy.ps1
OctopusDeployNuGetFeed/Resources/PackageRoot/: ServiceManifest.xml
OctopusDeployNuGetFeed/Resources/PackageRoot/Config/: Settings.xml
OctopusDeployNuGetFeed/Services/AdminActor/Fabric/: AdminActorService.cs  AdminService.cs  IAdminActor.cs  IAdminActorEvents.cs  (+2 more)
OctopusDeployNuGetFeed/Services/ControlService/: IServiceControl.cs
OctopusDeployNuGetFeed/Services/NuGetFeed/: NuGetFeedStartup.cs
OctopusDeployNuGetFeed/Services/ProjectRepository/: IProjectRepository.cs  IProjectRepositoryFactory.cs  OctopusProjectRepository.cs  OctopusProjectRepositoryFactory.cs
OctopusDeployNuGetFeed/Services/ReleaseRepository/: IReleaseRepository.cs  IReleaseRepositoryFactory.cs  OctopusReleaseRepository.cs  OctopusReleaseRepositoryFactory.cs
OctopusDeployNuGetFeed/Services/Watchdog/: WatchdogService.cs
OctopusNuGetDeploymentFeed/: AppInsights.cs  AppInsightsNotConfigured.cs  Constants.cs  IAppInsights.cs  OctopusDeployNuGetFeed.csproj  Program.cs  Startup.cs  Watchdog.cs  deploy.ps1
OctopusNuGetDeploymentFeed/Controllers/: AdminController.cs  DefaultController.cs  NuGetODataController.cs
OctopusNuGetDeploymentFeed/DataServices/: IDownloadableNuGetPackage.cs  INuGetPackage.cs  IOctopusServer.cs  IPackageRepository.cs  IPackageRepositoryFactory.cs  IServerPackage.cs  IServerPackageRepository.cs  IServerPackageRepositoryFactory.cs  ODataPackage.cs  PackageExtensions.cs  PlainTextResult.cs  QueryResult.cs
OctopusNuGetDeploymentFeed/Infrastructure/: BasicAuthentication.cs  ClientCompatibility.cs  ClientCompatibilityFactory.cs  GlobalExceptionMiddleware.cs  GzipCompressedAttribute.cs  JsonNetExtensions.cs  NuGetV2WebApiEnabler.cs  PassthroughExceptionHandler.cs  PlainTextResult.cs  QueryResult.cs  SizedReference.cs  StringExtensions.cs
OctopusNuGetDeploymentFeed/Logging/: AppInsights.cs  AppInsightsLogger.cs  AppInsightsNotConfigured.cs  ConsoleLogger.cs  FileLogger.cs  IAppInsights.cs  ILogger.cs  LogManager.cs
OctopusNuGetDeploymentFeed/OData/: NuGetODataControllerConfigurationAttribute.cs  ODataPackage.cs  QueryResultExtensions.cs
OctopusNuGetDeploymentFeed/OData/Conventions/: ActionCountRoutingConvention.cs  CompositeKeyRoutingConvention.cs  CompositeODataKeyHelper.cs  ControllerAliasingODataRoutingConvention.cs  EntitySetCountRoutingConvention.cs  EntitySetPropertyRoutingConvention.cs  MethodNameActionRoutingConvention.cs
OctopusNuGetDeploymentFeed/OData/Routing/: CountODataPathHandler.cs  CountPathSegment.cs
OctopusNuGetDeploymentFeed/OData/Serializers/: CustomSerializerProvider.cs  NuGetEntityTypeSerializer.cs
OctopusNuGetDeploymentFeed/Octopus/: BaseOctopusRepository.cs  CacheEntryType.cs  CacheKeyType.cs  EnhancedNuGetFeedResource.cs  IOctopusCache.cs  IOctopusServer.cs  IPackageRepository.cs  IPackageRepositoryFactory.cs  OctopusCache.cs  OctopusPackageRepository.cs  OctopusPackageRepositoryFactory.cs  OctopusProjectCache.cs  OctopusProjectPackageRepository.cs  OctopusProjectPackageRepositoryFactory.cs  OctopusServer.cs  OctopusServerPackage.cs  ProjectPackage.cs  ReleasePackage.cs  SearchPackage.cs
OctopusNuGetDeploymentFeed/Properties/: launchSettings.json
OctopusNuGetDeploymentFeed/Resources/: deploy.config  deploy.ps1
(+60 files in other folders)
