<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AssemblyVersion>3.2.0.0</AssemblyVersion>
    <FileVersion>3.2.0.0</FileVersion>
    <Authors>Paul Marston</Authors>
    <Product>Octopus Deploy - NuGet Deployment Feed</Product>
    <Description>Octopus Deploy - NuGet Deployment Feed</Description>
    <Company>Deep Thought Solutions</Company>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ApplicationPackageRoot\ApplicationManifest.xml" />
    <EmbeddedResource Include="Resources\Code\Setup.bat" />
    <EmbeddedResource Include="Resources\NuPkg\deploy.config" />
    <EmbeddedResource Include="Resources\NuPkg\deploy.ps1" />
    <EmbeddedResource Include="Resources\PackageRoot\Config\Settings.xml" />
    <EmbeddedResource Include="Resources\PackageRoot\ServiceManifest.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ApplicationInsights.OwinExtensions" Version="0.5.0" />
    <PackageReference Include="Autofac" Version="3.5.2" />
    <PackageReference Include="Autofac.WebApi2.Owin" Version="4.0.0" />
    <PackageReference Include="Costura.Fody" Version="1.6.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.EventSourceListener" Version="2.4.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.ServiceFabric.Native" Version="1.0.0-beta2" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.OData" Version="5.7.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.2.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="2.7.198" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="2.7.198" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="2.7.198" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="5.7.198" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="2.7.198" />
    <PackageReference Include="NETStandard.Library.NETFramework" Version="2.0.0-preview2-25405-01" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
    <PackageReference Include="Octopus.Client" Version="4.22.1" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.4.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="TaskScheduler" Version="2.6.0" />
    <PackageReference Include="Topshelf" Version="4.0.3" />
  </ItemGroup>
</Project>
