<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="deploy.ps1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="deploy.ps1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="1.6.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.OData" Version="5.7.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
    <PackageReference Include="Octopus.Client" Version="4.22.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="Topshelf" Version="4.0.3" />
  </ItemGroup>

</Project>
