<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AssemblyVersion>1.4.3.0</AssemblyVersion>
    <FileVersion>1.4.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="deploy.config" />
    <None Remove="deploy.ps1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\deploy.config" />
    <EmbeddedResource Include="Resources\deploy.ps1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApplicationInsights.OwinExtensions" Version="0.5.0" />
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Autofac.WebApi2" Version="4.1.0" />
    <PackageReference Include="Costura.Fody" Version="1.6.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.OData" Version="5.7.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.2.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
    <PackageReference Include="Octopus.Client" Version="4.22.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.4.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="TaskScheduler" Version="2.5.28" />
    <PackageReference Include="Topshelf" Version="4.0.3" />
  </ItemGroup>

</Project>
